# quarkus-ibm-mq

./: pom.xml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/ibm/mq/deployment/: IbmMqProcessor.java
docs/: pom.xml
docs/modules/ROOT/pages/includes/: quarkus-ibm-mq_quarkus.ibm-mq.adoc
integration-tests/: pom.xml
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/ibm/mq/runtime/: MQResourceAdapterFactory.java
