<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse</groupId>
        <artifactId>quarkiverse-parent</artifactId>
        <version>20</version>
    </parent>
    <groupId>io.quarkiverse.ibm.mq</groupId>
    <artifactId>quarkus-ibm-mq-parent</artifactId>
    <version>3.20.5</version>
    <packaging>pom</packaging>
    <name>Quarkus IBM MQ - Parent</name>

    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:quarkiverse/quarkus-ibm-mq.git</connection>
        <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-ibm-mq.git</developerConnection>
        <url>https://github.com/quarkiverse/quarkus-ibm-mq</url>
    </scm>

    <properties>
        <ibm.mq.version>9.4.5.0</ibm.mq.version>
        <quarkus.version>3.20.5</quarkus.version>
        <quarkus-ironjacamar.version>1.6.1</quarkus-ironjacamar.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.ironjacamar</groupId>
                <artifactId>quarkus-ironjacamar-deployment</artifactId>
                <version>${quarkus-ironjacamar.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.ironjacamar</groupId>
                <artifactId>quarkus-ironjacamar</artifactId>
                <version>${quarkus-ironjacamar.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.mq</groupId>
                <artifactId>wmq.jakarta.jmsra</artifactId>
                <version>${ibm.mq.version}</version>
                <type>rar</type>
            </dependency>
            <dependency>
                <groupId>com.ibm.mq</groupId>
                <artifactId>com.ibm.mq.jakarta.client</artifactId>
                <version>${ibm.mq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.mq</groupId>
                <artifactId>com.ibm.mq.jakarta.connector</artifactId>
                <version>${ibm.mq.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-config-doc-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.9.0</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>validate</phase>
                        <inherited>false</inherited>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.ibm.mq</groupId>
                                    <artifactId>wmq.jakarta.jmsra</artifactId>
                                    <type>rar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/ra</outputDirectory>
                                    <includes>**/com.ibm.mq.jakarta.connector.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.4</version>
                <executions>
                    <execution>
                        <id>install-file</id>
                        <phase>validate</phase>
                        <inherited>false</inherited>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/ra/com.ibm.mq.jakarta.connector.jar</file>
                            <groupId>com.ibm.mq</groupId>
                            <artifactId>com.ibm.mq.jakarta.connector</artifactId>
                            <version>${ibm.mq.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docs</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>docs</module>
            </modules>
        </profile>
        <profile>
            <id>it</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>integration-tests</module>
            </modules>
        </profile>
    </profiles>
</project>
